<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Ñawisitas</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <!--poner marca-->
      <img src="./img/marca-warmipura fn.png" alt="">
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link " href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          
      </div>
    </div>
  </nav>

  <section id="Blog-home" class="pt-5 mt-5 container" >
      <h3 class="font-weight-bold pt-5">Nuestra Historia</h3>
      <hr>
      <br>
 
  <section id="blog-container" class="container">


        <h3>Un sueño hecho realidad</h3>
        <br>
        <div class="contenido">
          <img src="./img/about/inagunaracion.jpg" alt="">
          <br>
        <br>
        <span><b>Nuestro Inicio</b></span>
        <p class="pp">Tenía menos de 30 años cuando vendía telas para blusas y polleras para cholitas en el mercado La Paz. Sin el espacio suficiente, las comodidades necesarias ni la mínima privacidad veía cómo exigentes clientas no podían tener una experiencia de compra merecida. <br>
        
        Ahora, 11 años después, Ruth Bonifacio, oriunda de Oruro, es una empresaria pionera que ha dado una lección de emprendedurismo y marketing no sólo a Cochabamba, sino al resto del país. Ha inaugurado la primera boutique exclusiva para la cholita cochabambina en el centro de la ciudad.  Misk’i Ñawisita (dulces ojos en español) llama la atención mucho antes de ingresar a sus instalaciones. La Fashion Boutique, ubicada en la avenida Ayacucho esquina México, endulza y cautiva a primera vista, ya que nunca antes habíamos visto coloridas blusas y polleras en modernas e imponentes vitrinas y menos en el centro de la ciudad. 

        Ruth vive en Cochabamba desde sus cinco años, ahora que tiene más de 40 no puede creer que esté viviendo en carne propia su sueño y más en tiempo de crisis sanitaria. Así como las personas, algunas empresas nacen y otras cumplen con su ciclo de vida. “Con esta pandemia hemos sido bendecidos, porque los alquileres han bajado por la caída económica. Por la pandemia muchas empresas cerraron”, relata la empresaria. Recuerda que el lugar que eligieron para la boutique Dulces Ojos antes era una empresa de muebles.
          
        Cuenta que un día después de estar encerrados tanto tiempo, caminaron junto a su esposo por varios lugares porque sintió que ya era hora de empezar con su sueño. Tras conocer el espacio actual confiesa que salió soñando con todo lo que podía hacer. “Si es de Dios, las puertas se van a abrir y si no es Dios, se van a cerrar”, asevera que pensó pero siempre esperanzada.
          
        Visionaria y tenaz, Ruth explica que soñar en cuadrado nunca fue lo suyo. Ahora diseña las telas y ha dado trabajo a mujeres que confeccionan blusas y polleras.  Manifiesta que su principal afán siempre fue el poder vestir a la cholita cochabambina con todas sus comodidades. Desde niñas hasta mayores. Desde tallas pequeñas hasta extragrandes. Para toda ocasión, desde algo casual hasta eventos como bodas y aniversarios.
          
        En dos pisos espaciosos, con varios vestidores y todas las comodidades (incluido un televisor plasma pensado para el entretenimiento de sus parejas) tienen al alcance tacones, accesorios y bisutería, entre otros productos. Siempre asesoradas por carismáticas jóvenes que lucen los propios diseños. “Entran por la puerta y salen vestidas con todo”, señala.
          
        Y por supuesto que las novias gozan de paquetes especiales. “A una novia podemos vestirla en tres días, tenemos esa capacidad”, asegura con mucho orgullo Ruth. Comenta que cuidan los detalles tradicionales como el largo de la pollera, que debe ser el suficiente, pero no excesivo para que las cholitas puedan lucir sus t’usus (pantorrillas).</p>
          <br>
          <br>
          <img src="./img/about/central-124.webp" alt="">
        </div>



      </section>
  </section>

    
<footer class="mt-5">
    <div id="sombreros" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Contactanos</h3>
        <hr class="mx-auto">
        <p>Estamos al pendiente de su solicitud</p>
      </div>
    </div>
   <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Contactos:</h4>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-location-dot"></i> Ubicacion:</h5> 
      <p>Bolivia-Cochabamba</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-phone"></i> Telefono:</h5>
      <p>04523698</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-at"></i> Email:</h5> 
      <p>miski.ñawi@gmail.com</p>
    </div> 
  </div>
  
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Categorias:</h4>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#">Polleras</a></li>
      <li><a href="#">Blusas</a></li>
      <li><a href="#">Novia</a></li>
      <li><a href="#">Telas</a></li>
      <li><a href="#">Zapatillas</a></li>
      <li><a href="#">Carteras</a></li>
      <li><a href="#">Sombreros</a></li>  
    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Siguenos:</h4>
    <a href="https://www.facebook.com/miskinawisita/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://instagram.com/miskinawisita?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@miskinawisita"><i class="fa-brands fa-tiktok"></i></a>
    <br>
    <br>
    <h4>Escribenos:</h4>
    <a href="https://api.whatsapp.com/send?phone=59160730073&text=miski%20%C3%B1awisitas"><i class="fa-brands fa-whatsapp"></i></a>

  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Pagos por:</h4>
    <img src="./img/pagos/bnb.png" alt="">
    <br>
    <br>
    <img src="./img/pagos/union.png" alt="">
    <br>
    <img src="./img/pagos/paypal.png" alt="">
  </div>
</div>
<div class="pie">
<div class="logo">
  <h3>Warmipura</h3> 
</div>
<p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>
</div>
</footer>
</section>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./javaScript/funciones.js"></script>
  <script src="./javaScript/validacion.js"></script>
</body>
</html>