<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Ñawisitas</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!--Header-->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
      <div class="container">
        <!--poner marca-->
        <img src="./img/marca-warmipura fn.png" alt="">
        <button class="navbar-toggler" type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation">
        
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
  
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active" href="contactos.html">Contactos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
            </li>
            
        </div>
      </div>
</nav>
<br>
<br>


<section id="sombreros" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Únete a la familia Miski Ñawisitas</h3>
    <hr class="mx-auto">
    <p>Sé la primera en conocer las nuevas colecciones y las ofertas exclusivas.</p>
  </div>
  <div class="contacto" id="Contacto">
    <div class="contenido-contacto">
      <div class="informacion-contacto">
        <p>Crece</p>
        <p>Emprende</p>
        <p>Se exitosa</p>  
      </div>

      <form action="https://formspree.io/f/mgedbrjy" method="POST" id="my-form" class="formulario-contacto">

        <div class="input-contacto" >
          <label for="nombre">Nombre y Apellido</label>
          <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" minlength="5" maxlength="20" required=""  pattern="[a-zA-ZñÑ\s]+">
        
        </div>

        <div class="input-contacto" >
          <label for="Correo">Correo</label>
          <input type="email" id="Correo" name="correo" placeholder="Ingrese su Correo electronico" minlength="5" maxlength="20" required ="" pattern="[^<>()\[\]\.,;:\s@\”]+(\.[^<>()\[\]\.,;:\s@\”]+)*)|(\”.+\”))@(([^<>()[\]\.,;:\s@\”]+\.)+[^<>()[\]\.,;:\s@\”]+">
         
        </div>

        <div class="input-contacto" >
          <label for="Telefono">Telefono</label>
          <input type="text" id="Telefono" name="telefono" placeholder="Ingrese su numero" maxlength="8" required="" pattern="[0-9]+">
          
        </div>


        <div class="input-contacto">
          <label for="mensaje">Mensaje</label>
          <textarea name="mensaje" id="mensaje" cols="10" rows="2" placeholder="Escribe un mensaje" minlength="25" maxlength="250" required="" pattern="[0-9a-zA-ZñÑ\s]+" ></textarea>
         
        </div>

        <div class="input-contacto">
          <input type="submit" value="Enviar" class="btn-azule">
        </div>
        
      </form>  
    </div>
    <div id="status"></div>
  </div>
</section>
    
<footer class="mt-5">
    <div id="sombreros" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Contactanos</h3>
        <hr class="mx-auto">
        <p>Estamos al pendiente de su solicitud</p>
      </div>
    </div>
   <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Contactos:</h4>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-location-dot"></i> Ubicacion:</h5> 
      <p>Bolivia-Cochabamba</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-phone"></i> Telefono:</h5>
      <p>04523698</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-at"></i> Email:</h5> 
      <p>miski.ñawi@gmail.com</p>
    </div> 
  </div>
  
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Categorias:</h4>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#">Polleras</a></li>
      <li><a href="#">Blusas</a></li>
      <li><a href="#">Novia</a></li>
      <li><a href="#">Telas</a></li>
      <li><a href="#">Zapatillas</a></li>
      <li><a href="#">Carteras</a></li>
      <li><a href="#">Sombreros</a></li>  
    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Siguenos:</h4>
    <a href="https://www.facebook.com/miskinawisita/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://instagram.com/miskinawisita?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@miskinawisita"><i class="fa-brands fa-tiktok"></i></a>
    <br>
    <br>
    <h4>Escribenos:</h4>
    <a href="https://api.whatsapp.com/send?phone=59160730073&text=miski%20%C3%B1awisitas"><i class="fa-brands fa-whatsapp"></i></a>

  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Pagos por:</h4>
    <img src="./img/pagos/bnb.png" alt="">
    <br>
    <br>
    <img src="./img/pagos/union.png" alt="">
    <br>
    <img src="./img/pagos/paypal.png" alt="">
  </div>
</div>
<div class="pie">
<div class="logo">
  <h3>Warmipura</h3> 
</div>
<p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>
</div>
</footer>
</section>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./javaScript/funciones.js"></script>
  <script src="./javaScript/validacion.js"></script>
</body>
</html>