<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miski Ñawisitas</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://kit.fontawesome.com/a10fdde282.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!--Header-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <!--poner marca-->
      <img src="./img/marca-warmipura fn.png" alt="">
      <button class="navbar-toggler" type="button" 
      data-bs-toggle="collapse" 
      data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
      
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tienda.html">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="card.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <h2>NOVEDADES</h2>
      <h1><span>Los mejores precios del año</h1>
      <p> Diseños y colores más top de la temporada<br>¡Luce espectacular!</b></p>
      <a href="tienda.html"><button>Ver productos</button></a>

    </div>

  </section>


<div class="ventajas">
  <div class="contenido-ventajas contenedor">
    <div class="ventaja">
      <i class="fa-solid fa-truck-fast"></i>
      <h4>Delivery <br> nacional</h4>
    </div>

    <div class="ventaja">
      <i class="fa-solid fa-clock"></i>
      <h4>Entrega <br> a tiempo</h4>
    </div>

    <div class="ventaja">
      <i class="fa-solid fa-pencil"></i>
      <h4>Diseño <br> personalizado</h4>
    </div>


    <div class="ventaja">
      <i class="fa-solid fa-circle-check"></i>
      <h4>Telas <br> de calidad</h4>
    </div>
  </div>
</div>

<section id="new" class="w-100">
  <div class="row p-0 m-0">
    <div class="one col-lg-4 col-md-12 col-12 p-0">
      <img src="./img/polleras/po1.jpg" alt="">
      <div class="details">
        <h2>Polleras de temporada</h2>
        
      </div>
    </div>
    <div class="one col-lg-4 col-md-12 col-12 p-0">
      <img src="./img/blusas/blusas.jpg" alt="">
      <div class="details">
        <h2>Blusas de temporada</h2>
      
      </div>
    </div>
    <div class="one col-lg-4 col-md-12 col-12 p-0">
      <img src="./img/accesorios/acc1.jpg" alt="">
      <div class="details">
        <h2>Accesorios de temporada</h2>
      
      </div>
    </div>
  </div>

</section>

<section id="featured" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
    <h3>Productos Estrella</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver nuestros productos nuevos mas cotizados</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/nuevos productos/6.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Primavera</h5>
      <h4 class="p-price"> 850 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/nuevos productos/5.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Glass</h5>
      <h4 class="p-price"> 750 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/nuevos productos/4.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Blusa Aurora</h5>
      <h4 class="p-price"> 680 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/nuevos productos/3.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Pollera Asusena</h5>
      <h4 class="p-price"> 550 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="novia" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
    <h3>Vestidos de Novia 2022</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver nuestros vestidos de novia en tendencia</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/v.novia/2.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Novia Predilecta</h5>
      <h4 class="p-price">5800 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/v.novia/5.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Novia Virtuosa</h5>
      <h4 class="p-price"> 7500 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-6 col-12">
      <img class="img-fluid mb-3" src="./img/v.novia/6.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Novia Marquesa</h5>
      <h4 class="p-price"> 6880 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/v.novia/1.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Novia Nordika</h5>
      <h4 class="p-price"> 5500 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="banner" class="my-5 py-5">
  <div class="container">
    <h3>Ofertas de la temporada pasada</h3>
    <h1>Toda la colección <br>Hasta el 20% de descuento</h1>
    <a href="tienda.html"><button>Ver productos</button></a>
  </div>
</section>


<section id="clothes" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Novedad en Telas</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver las ultimas tendencias en telas</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/telas/1.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Rosa coral</h5>
      <h4 class="p-price">180 Bs m2.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/telas/2.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Rosas lila</h5>
      <h4 class="p-price">180 Bs m2</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/telas/3.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Rosas cian</h5>
      <h4 class="p-price">180 Bs m2</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/telas/4.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Palo de rosa</h5>
      <h4 class="p-price">180 Bs m2</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="shoes" class="my-5 pb-5">
  <div class="container text-center mt-5 py-5">
    <h3>Novedad en Zapatillas</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver las ultimas tendencias en zapatillas para combinar contu outfit</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/zapatillas/1.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Nayla</h5>
      <h4 class="p-price">175 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/zapatillas/2.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Vanila</h5>
      <h4 class="p-price">175 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/zapatillas/3.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Malaia</h5>
      <h4 class="p-price">175 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/zapatillas//4.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Cataleia</h5>
      <h4 class="p-price">175 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="carteras" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Novedad en Carteras</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver las ultimas tendencias en Carteras y Bandoleras</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/carteras/1.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Cartera Ática</h5>
      <h4 class="p-price">210 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/carteras/3.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Cartera Epifania</h5>
      <h4 class="p-price">220 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/carteras/2.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Cartera Moderdiva</h5>
      <h4 class="p-price">250 Bs.</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/carteras/4.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Cartera Clementina</h5>
      <h4 class="p-price">230 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="sombreros" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Sombreros de temporada</h3>
    <hr class="mx-auto">
    <p>Aqui puedes ver las ultimas tendencias en sombreros para este verano</p>
  </div>
  <div class="row mx-auto container-fluid">
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/sombreros/1.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sombrero Belizima</h5>
      <h4 class="p-price">130 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/sombreros/2.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sombrero Trigema</h5>
      <h4 class="p-price">150 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/sombreros/3.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sombrero Flor silvestre</h5>
      <h4 class="p-price">170 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
    <div class="product text-center col-lg-3 col-md-4 col-12">
      <img class="img-fluid mb-3" src="./img/sombreros/4.jpg" alt="">
      <div class="star">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <h5 class="p-name">Sombrero Mimosa</h5>
      <h4 class="p-price">150 Bs</h4>
      <button class="buy-btn">Compra Ahora</button>
    </div>
  </div>
</section>

<section id="formulario" class="my-5">
  <div class="container text-center mt-5 py-5">
    <h3>Únete a la familia Warmipura</h3>
    <hr class="mx-auto">
    <p>Sé la primera en conocer las nuevas colecciones y las ofertas exclusivas.</p>
  </div>
  <div class="contacto" id="Contacto">
    <div class="contenido-contacto">
      <div class="informacion-contacto">
        <p>Crece</p>
        <p>Emprende</p>
        <p>Se exitosa</p>  
      </div>

      <form action="https://formspree.io/f/mgedbrjy" method="POST" id="my-form" class="formulario-contacto">

        <div class="input-contacto" >
          <label for="nombre">Nombre y Apellido</label>
          <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" minlength="5" maxlength="20" required=""  pattern="[a-zA-ZñÑ\s]+">
        
        </div>

        <div class="input-contacto" >
          <label for="Correo">Correo</label>
          <input type="email" id="Correo" name="correo" placeholder="Ingrese su Correo electronico" minlength="5" maxlength="20" required ="" pattern="[^<>()\[\]\.,;:\s@\”]+(\.[^<>()\[\]\.,;:\s@\”]+)*)|(\”.+\”))@(([^<>()[\]\.,;:\s@\”]+\.)+[^<>()[\]\.,;:\s@\”]+">
         
        </div>

        <div class="input-contacto" >
          <label for="Telefono">Telefono</label>
          <input type="text" id="Telefono" name="telefono" placeholder="Ingrese su numero" maxlength="8" required="" pattern="[0-9]+">
          
        </div>


        <div class="input-contacto">
          <label for="mensaje">Mensaje</label>
          <textarea name="mensaje" id="mensaje" cols="10" rows="2" placeholder="Escribe un mensaje" minlength="25" maxlength="250" required="" pattern="[0-9a-zA-ZñÑ\s]+" ></textarea>
         
        </div>

        <div class="input-contacto">
          <input type="submit" value="Enviar" class="btn-azule">
        </div>
        
      </form>  
    </div>
    <div id="status"></div>
  </div>
</section>
    
<footer class="mt-5">
    <div id="sombreros" class="my-5">
      <div class="container text-center mt-5 py-5">
        <h3>Contactanos</h3>
        <hr class="mx-auto">
        <p>Estamos al pendiente de su solicitud</p>
      </div>
    </div>
   <div class="row container mx-auto pt-5">
    <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Contactos:</h4>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-location-dot"></i> Ubicacion:</h5> 
      <p>Bolivia-Cochabamba</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-phone"></i> Telefono:</h5>
      <p>04523698</p>
    </div>
    <div>
      <h5 class="text-uppercase"><i class="fa-solid fa-at"></i> Email:</h5> 
      <p>warmipura@gmail.com</p>
    </div> 
  </div>
  
  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Categorias:</h4>
    <ul class="text-uppercase list-unstyled">
      <li><a href="#new">Polleras</a></li>
      <li><a href="#featured">Blusas</a></li>
      <li><a href="#novia">Novia</a></li>
      <li><a href="#clothes">Telas</a></li>
      <li><a href="#shoes">Zapatillas</a></li>
      <li><a href="#carteras">Carteras</a></li>
      <li><a href="#sombreros">Sombreros</a></li>  
    </ul>
  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Siguenos:</h4>
    <a href="https://www.facebook.com/miskinawisita/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://instagram.com/miskinawisita?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.tiktok.com/@miskinawisita"><i class="fa-brands fa-tiktok"></i></a>
    <br>
    <br>
    <h4>Escribenos:</h4>
    <a href="https://api.whatsapp.com/send?phone=59160730073&text=miski%20%C3%B1awisitas"><i class="fa-brands fa-whatsapp"></i></a>

  </div>

  <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
    <h4 class="pb-2">Pagos por:</h4>
    <img src="./img/pagos/bnb.png" alt="">
    <br>
    <br>
    <img src="./img/pagos/union.png" alt="">
    <br>
    <img src="./img/pagos/paypal.png" alt="">
  </div>
</div>
<div class="pie">
<div class="logo">
  <h3>Warmipura</h3> 
</div>
<p>Todos los derechos reservados <span class="fecha"></span> &copy; Desarrollo por Scarleth</p>
</div>
</footer>
</section>





  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="./javaScript/funciones.js"></script>
</body>
</html>